{
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=12.17.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "ag": "ag",
        "ag-build": "node resources/js/async.js",
        "server": "node nodejs/index.js"
    },
    "devDependencies": {
        "axios": "^1.3.4",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "sass": "^1.59.2",
        "vite": "^4.1.4"
    },
    "dependencies": {
        "@asyncapi/generator": "^1.9.17",
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "ioredis": "^5.3.1",
        "redis": "^4.6.5",
        "socket.io": "^4.6.1",
        "socketio-jwt": "^4.6.2"
    }
}
